<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      display: flex;
      justify-content: center;
      align-items : center;
      min-height: 100vh;
      flex-direction: column;
      font-size: 18px;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(217, 54%, 11%)
;
    }
    main {
      width:302px;
      height:548px;
      background-color: hsl(216, 50%, 16%);
      border-radius: 14px;
      padding: 24px;
    }
    #header {
      color:white;
      font-weight: bold;
      font-size: 24px;
      padding-top: 24px;
      padding-bottom:16px;
    }
    #eq {
      width:302px;
      height:302px;
      position: relative;
    }
    main>img:hover {
      background-color: hsl(178, 100%, 50%);
    }
    #text {
      color:hsl(215, 51%, 70%);
      font-size: 18px;
      font-weight:lighter;

    }
    #flex {
      height:68.07px;
      width:100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 18px;
      border-bottom: #2F415B solid 1px;
    }
    #ETH {
      color:hsl(215, 32%, 27%);
      font-weight: bold;
    }
    #ETH:hover {
      color:#00FFF6;
      font-weight: bold;
    }
    #day {
      color:#8BACD9;
      font-weight: lighter;
    }
    #avatar {
      border: 1px solid white;
      width:34px;
      height:34px;
      border-radius: 50%;
    }
    #header:hover {
      color:#00FFF6;font-weight: bold;
      font-size: 24px;
      padding-top: 24px;
      padding-bottom:16px;
    }
    #flex1 {
      display: flex;
      align-items: center;
      margin-top:17.07px;
    }
    #gray {
      color: #8BACD9;
      font-size: 18px;
    }
    #footer {
      color:white;
      font-size: 18px;
    }
    #avatar {
      margin-right:14px;
    }
    #after:hover {
      color:#00FFF6;
    }
    #back {
      width:302px;
      height:302px;
      background-color: rgb(0, 255, 246);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      z-index: 1;
      position: absolute;
    }
    #back:hover {
      opacity: 0.5;
    }
  </style>
</head>
<body>
  
  <span id="body">
  <main>
    <span id="back"><img src="images/icon-view.svg" alt="icon-view"></span>
      <img src="images/image-equilibrium.jpg" alt="image-equilibrium" id="eq" >
    <div id="header">Equilibrium #3429</div>
    <span id="text">Our Equilibrium collection promotes balance and calm.</span> 
    <div id="flex">
      <span id="ETH"><img src="images/icon-ethereum.svg" alt="icon-ethereum" style="padding-right:6px;">0.041 ETH</span>
      <span id="day"><img src="images/icon-clock.svg" alt="icon-clock" style="padding-right: 4px;">3 days left</span>
    </div>
    <div id="flex1">
      <img src="images/image-avatar.png" alt="image-avatar" id="avatar">
      <span id="footer"><span id="gray">Creation of</span><span id="after"> Jules Wyvern</span><span>
    </div>
    
    
  </main>
</span>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Dongha Kim</a>.
  </div>

</body>
</html>